prots	samavarchi-tehrani-et-al-ppi
AAAS	1
AARS1	1
AARS2	1
AATF	1
ABCA1	1
ABCA3	1
ABCB10	1
ABCB6	1
ABCB7	1
ABCB8	1
ABCC1	1
ABCC2	1
ABCC3	1
ABCC4	1
ABCD3	1
ABCD4	1
ABCE1	1
ABCG2	1
ABHD12	1
ABHD13	1
ABHD2	1
ACAD10	1
ACAD9	1
ACADVL	1
ACAT2	1
ACBD3	1
ACBD5	1
ACLY	1
ACO1	1
ACOT2	1
ACOT7	1
ACOT9	1
ACSF2	1
ACSL3	1
ACSL4	1
ACTA1	1
ACVR1B	1
ADAM10	1
ADAM15	1
ADAM17	1
ADAM9	1
ADCY3	1
ADCY9	1
ADGRG1	1
ADGRG6	1
ADH5	1
ADPGK	1
AFG3L2	1
AGFG2	1
AGPAT3	1
AGPAT5	1
AGR2	1
AGRN	1
AGTRAP	1
AHCTF1	1
AHDC1	1
AIFM1	1
AIFM2	1
AIP	1
AK3	1
AK4	1
AKAP1	1
AKAP10	1
AKAP8	1
AKAP9	1
AKR1B1	1
AKR1C1	1
AKT1	1
ALAS1	1
ALDH18A1	1
ALDH1A1	1
ALDH1B1	1
ALDH1L2	1
ALDH2	1
ALDH3A2	1
ALDH3B1	1
ALDH7A1	1
ALDOA	1
ALG1	1
ALG11	1
ALG3	1
ALG9	1
ALPK2	1
AMFR	1
AMIGO2	1
ANAPC4	1
ANAPC5	1
ANAPC7	1
ANGEL1	1
ANKLE2	1
ANKRD27	1
ANKRD46	1
ANO10	1
ANO6	1
ANO8	1
ANTXR1	1
AP1B1	1
AP1M1	1
AP2A1	1
AP2M1	1
AP2S1	1
AP3M1	1
AP4M1	1
AP4S1	1
APAF1	1
APBB2	1
APC	1
APEX1	1
APLP2	1
APMAP	1
APOL2	1
APP	1
APPL1	1
APPL2	1
AQR	1
ARCN1	1
ARF1	1
ARF4	1
ARF5	1
ARF6	1
ARFGAP2	1
ARFGAP3	1
ARFGEF1	1
ARFGEF2	1
ARFRP1	1
ARHGAP1	1
ARHGAP39	1
ARHGDIA	1
ARID1A	1
ARID1B	1
ARID4B	1
ARL1	1
ARL6IP5	1
ARL8B	1
ARMC10	1
ARMCX3	1
ARPC1A	1
ARPC1B	1
ARPC4	1
ARSD	1
ARSL	1
ASAH1	1
ASH1L	1
ASIC1	1
ASNS	1
ASPH	1
ASRGL1	1
ATAD1	1
ATAD2	1
ATAD5	1
ATF6	1
ATF6B	1
ATG9A	1
ATL1	1
ATL2	1
ATL3	1
ATP13A1	1
ATP13A3	1
ATP1A1	1
ATP1B1	1
ATP1B3	1
ATP2A2	1
ATP2B1	1
ATP2B4	1
ATP2C1	1
ATP5F1A	1
ATP5F1B	1
ATP5F1C	1
ATP6AP1	1
ATP6AP2	1
ATP6V0A1	1
ATP6V1F	1
ATP7A	1
ATP9A	1
ATPAF1	1
ATR	1
ATRN	1
ATRX	1
AUP1	1
AVEN	1
AXL	1
B2M	1
B4GALNT1	1
B4GALT1	1
B4GALT4	1
B4GAT1	1
BAMBI	1
BAZ1B	1
BAZ2A	1
BAZ2B	1
BCAP29	1
BCAP31	1
BCKDHA	1
BCL2L13	1
BCS1L	1
BEGAIN	1
BET1	1
BET1L	1
BFAR	1
BHLHE40	1
BICC1	1
BLM	1
BLVRB	1
BLZF1	1
BMP1	1
BMP2K	1
BMPR2	1
BMS1	1
BNIP1	1
BNIP2	1
BOLA2	1
BOP1	1
BPNT2	1
BRAP	1
BRCA2	1
BRIX1	1
BST1	1
BUB3	1
BUD13	1
C17orf80	1
C1QBP	1
C1S	1
C1orf43	1
C2CD2	1
C2CD2L	1
C2CD3	1
C5	1
C5orf15	1
CA12	1
CA8	1
CACNA2D1	1
CACTIN	1
CACYBP	1
CAD	1
CALCOCO1	1
CALR	1
CALU	1
CAMLG	1
CAMSAP1	1
CANT1	1
CANX	1
CAP2	1
CAPN2	1
CAPN7	1
CARD6	1
CARM1	1
CARS2	1
CASTOR2	1
CAVIN1	1
CAVIN2	1
CBWD5	1
CBX8	1
CC2D2A	1
CCDC115	1
CCDC138	1
CCDC14	1
CCDC186	1
CCDC22	1
CCDC47	1
CCDC71L	1
CCP110	1
CCPG1	1
CD109	1
CD151	1
CD44	1
CD47	1
CD99	1
CDC42	1
CDC42EP4	1
CDH2	1
CDIPT	1
CDK13	1
CDK5RAP1	1
CDK5RAP2	1
CDK5RAP3	1
CDK9	1
CDKAL1	1
CDR2L	1
CDS2	1
CEBPZ	1
CELF1	1
CELSR1	1
CEMIP2	1
CEP131	1
CEP135	1
CEP250	1
CEP78	1
CEP89	1
CEP95	1
CERCAM	1
CERS2	1
CES1	1
CFAP20	1
CGN	1
CGRRF1	1
CHAF1B	1
CHD1	1
CHD6	1
CHD8	1
CHD9	1
CHID1	1
CHML	1
CHP1	1
CHPF2	1
CHRAC1	1
CHST10	1
CHST14	1
CHUK	1
CISD1	1
CISD2	1
CKAP4	1
CLASRP	1
CLCC1	1
CLCN7	1
CLEC16A	1
CLGN	1
CLINT1	1
CLN3	1
CLN5	1
CLN6	1
CLN8	1
CLPTM1	1
CLPTM1L	1
CLPX	1
CLSPN	1
CLSTN1	1
CLTC	1
CLU	1
CLUH	1
CNKSR2	1
CNNM1	1
CNNM2	1
CNNM3	1
CNNM4	1
CNP	1
CNPY3	1
CNPY4	1
CNST	1
CNTN1	1
CNTNAP1	1
CNTNAP3	1
COCH	1
COG2	1
COG3	1
COG4	1
COL12A1	1
COL18A1	1
COL4A2	1
COL5A2	1
COLGALT1	1
COMT	1
COPA	1
COPB2	1
COPG1	1
COPG2	1
COQ3	1
COQ8B	1
CORO1B	1
COTL1	1
COX15	1
COX20	1
COX5B	1
CPD	1
CPNE1	1
CPNE3	1
CPNE8	1
CPPED1	1
CPS1	1
CPSF1	1
CPT1A	1
CRAT	1
CRELD1	1
CRELD2	1
CRIM1	1
CRTAP	1
CS	1
CSGALNACT1	1
CTDNEP1	1
CTDSP2	1
CTSA	1
CTSB	1
CTSC	1
CTSD	1
CTSF	1
CTSL	1
CTSS	1
CUEDC1	1
CUL1	1
CUL2	1
CXADR	1
CXCL5	1
CYB5A	1
CYB5B	1
CYB5R1	1
CYBA	1
CYCS	1
CYP1B1	1
CYP24A1	1
CYP2S1	1
CYP4F11	1
CYP4F12	1
CYP4V2	1
CYP51A1	1
DAB2	1
DAB2IP	1
DAD1	1
DAG1	1
DAGLB	1
DAPK1	1
DAPK3	1
DARS1	1
DARS2	1
DBT	1
DCBLD2	1
DCLRE1A	1
DDB1	1
DDB2	1
DDOST	1
DDRGK1	1
DDX10	1
DDX18	1
DDX19A	1
DDX21	1
DDX23	1
DDX24	1
DDX27	1
DDX31	1
DDX39A	1
DDX39B	1
DDX47	1
DDX55	1
DDX60L	1
DECR1	1
DEGS1	1
DENND10	1
DENND1A	1
DENND5B	1
DENND6A	1
DERL1	1
DERL2	1
DGKE	1
DHCR24	1
DHCR7	1
DHFR2	1
DHRS3	1
DHRS7	1
DHRS7B	1
DHTKD1	1
DHX30	1
DHX37	1
DHX57	1
DHX8	1
DHX9	1
DIMT1	1
DIP2B	1
DIS3	1
DKC1	1
DLAT	1
DLD	1
DLST	1
DMWD	1
DMXL1	1
DNAJA3	1
DNAJB1	1
DNAJB12	1
DNAJB14	1
DNAJB4	1
DNAJC1	1
DNAJC10	1
DNAJC11	1
DNAJC16	1
DNAJC21	1
DNAJC3	1
DNAJC7	1
DNASE2	1
DNM2	1
DOCK6	1
DOLPP1	1
DPP9	1
DPY19L1	1
DSTN	1
DYNC1I2	1
DYNLL1	1
DYRK1A	1
EARS2	1
EBAG9	1
EBNA1BP2	1
EBP	1
ECD	1
ECE1	1
ECH1	1
ECHS1	1
ECI2	1
EDEM1	1
EDEM2	1
EDEM3	1
EEF1A1	1
EEF1A2	1
EFTUD2	1
EGFR	1
EHMT1	1
EI24	1
EIF2AK2	1
EIF2AK3	1
EIF2AK4	1
EIF2S1	1
EIF2S3	1
EIF3A	1
EIF3B	1
EIF3G	1
EIF3L	1
EIF4A1	1
EIF4A3	1
EIF4ENIF1	1
EIF6	1
ELAC2	1
ELAVL1	1
ELOVL1	1
ELOVL5	1
ELP1	1
ELP3	1
EMC1	1
EMC2	1
EMC3	1
EMC4	1
EMC7	1
EMC8	1
EMD	1
EME1	1
EMG1	1
EML2	1
EMSY	1
ENO1	1
ENTPD6	1
EPHA2	1
EPHB2	1
EPHX1	1
EPN2	1
EPS15	1
ERAL1	1
ERAP1	1
ERBB2	1
ERC1	1
ERGIC1	1
ERGIC2	1
ERGIC3	1
ERLEC1	1
ERLIN1	1
ERLIN2	1
ERMP1	1
ERN1	1
ERO1A	1
ERO1B	1
ERP29	1
ERP44	1
ESF1	1
ESPL1	1
ESYT1	1
ESYT2	1
ETFA	1
EXD2	1
EXO1	1
EXOC3	1
EXOC6B	1
EXT1	1
EXT2	1
F2RL1	1
FA2H	1
FADS1	1
FADS2	1
FAF2	1
FAM120A	1
FAM120C	1
FAM135A	1
FAM160B1	1
FAM171A1	1
FAM171A2	1
FAM177A1	1
FAM189B	1
FAM219A	1
FAM3C	1
FAM91A1	1
FAR1	1
FASTKD2	1
FASTKD5	1
FAT1	1
FBL	1
FBXL4	1
FBXO17	1
FBXO22	1
FBXW11	1
FDXR	1
FEM1B	1
FERMT1	1
FGA	1
FGB	1
FH	1
FHL1	1
FKBP10	1
FKBP15	1
FKBP4	1
FKBP7	1
FKBP8	1
FKBP9	1
FLII	1
FLVCR1	1
FMNL1	1
FMR1	1
FNDC3A	1
FNDC3B	1
FNIP1	1
FOXRED1	1
FSCN1	1
FSTL3	1
FTSJ3	1
FUCA2	1
FUNDC2	1
FURIN	1
FXR1	1
FXR2	1
FZD2	1
FZD5	1
FZD6	1
G3BP1	1
G3BP2	1
GABRA5	1
GALC	1
GALNS	1
GALNT10	1
GALNT13	1
GALNT14	1
GALNT2	1
GALNT5	1
GALNT7	1
GANAB	1
GAPDH	1
GBA	1
GBF1	1
GCC1	1
GCC2	1
GCNT3	1
GDAP1	1
GDE1	1
GDI2	1
GFM1	1
GFRA1	1
GGA3	1
GGCT	1
GGCX	1
GGH	1
GGT1	1
GGT7	1
GHDC	1
GHITM	1
GINM1	1
GJA1	1
GJC1	1
GLA	1
GLB1	1
GLCE	1
GLE1	1
GLG1	1
GLS	1
GLUD1	1
GMEB1	1
GMEB2	1
GNAS	1
GNL2	1
GNL3	1
GNPDA1	1
GNS	1
GOLGA1	1
GOLGA2	1
GOLGA3	1
GOLGA4	1
GOLGA5	1
GOLT1B	1
GON4L	1
GOPC	1
GORAB	1
GORASP2	1
GOSR1	1
GOSR2	1
GOT2	1
GPAA1	1
GPAT3	1
GPAT4	1
GPC1	1
GPD2	1
GPR107	1
GPR39	1
GPR89A	1
GPRC5A	1
GPRC5B	1
GPRC5C	1
GPRIN1	1
GRAMD1A	1
GRAMD1B	1
GRN	1
GRSF1	1
GSK3A	1
GSK3B	1
GSR	1
GSTK1	1
GTF3C1	1
GTPBP1	1
GTPBP10	1
GTPBP4	1
GULP1	1
GUSB	1
HACD1	1
HACD2	1
HACD3	1
HADH	1
HADHA	1
HADHB	1
HARS2	1
HAUS1	1
HCN2	1
HEATR1	1
HECTD1	1
HERC1	1
HERC4	1
HERPUD1	1
HEXA	1
HEXB	1
HFE	1
HGD	1
HGS	1
HHIPL2	1
HIBCH	1
HID1	1
HINT2	1
HIP1R	1
HJURP	1
HK1	1
HKDC1	1
HLA-A	1
HLA-B	1
HLA-C	1
HM13	1
HMGCR	1
HMGCS1	1
HMOX1	1
HMOX2	1
HNRNPA3	1
HNRNPLL	1
HOOK3	1
HPGD	1
HSD17B10	1
HSD17B11	1
HSD17B12	1
HSD17B4	1
HSDL1	1
HSDL2	1
HSP90B1	1
HSPA13	1
HSPA1A	1
HSPA2	1
HSPA4	1
HSPA4L	1
HSPA5	1
HSPA6	1
HSPA8	1
HSPA9	1
HSPD1	1
HTATIP2	1
HUWE1	1
HYOU1	1
IBTK	1
ICE1	1
ICMT	1
IDH2	1
IDH3B	1
IFFO2	1
IFITM10	1
IFNGR1	1
IFT20	1
IFT74	1
IGF1R	1
IGF2BP1	1
IGF2BP3	1
IGF2R	1
IGFBP2	1
IGFBP4	1
IGSF3	1
IKBIP	1
IL6ST	1
ILVBL	1
IMMT	1
IMP3	1
IMPA1	1
IMPA2	1
IMPDH2	1
INAVA	1
INCENP	1
INHBB	1
INTS14	1
INTS2	1
INTS7	1
IP6K1	1
IPO4	1
IPO8	1
IPO9	1
IQCE	1
IREB2	1
IRF2BPL	1
ISCU	1
ISOC1	1
ITFG1	1
ITGA2	1
ITGA3	1
ITGA6	1
ITGAV	1
ITGB1	1
ITGB4	1
ITGB5	1
ITM2B	1
ITM2C	1
ITPR1	1
ITPR2	1
ITPR3	1
ITPRIP	1
JAG1	1
JAGN1	1
JAK1	1
KARS1	1
KBTBD2	1
KCNN4	1
KCTD9	1
KDELR1	1
KDM1A	1
KDM5A	1
KDSR	1
KIAA0319L	1
KIAA0753	1
KIAA1549	1
KIDINS220	1
KIF11	1
KIF21A	1
KIFC1	1
KIRREL1	1
KLC2	1
KLHDC7A	1
KNL1	1
KNOP1	1
KPNB1	1
KPRP	1
KTN1	1
KYNU	1
L1CAM	1
L3HYPDH	1
L3MBTL3	1
LACTB	1
LAMA3	1
LAMA5	1
LAMB1	1
LAMB2	1
LAMC1	1
LAMC2	1
LAP3	1
LAPTM4A	1
LARP7	1
LAS1L	1
LATS2	1
LBR	1
LCLAT1	1
LDHA	1
LDHB	1
LDLRAP1	1
LEMD3	1
LETM1	1
LGALS3BP	1
LGR4	1
LIFR	1
LLGL2	1
LMAN1	1
LMAN2L	1
LMF2	1
LMNA	1
LMNB1	1
LMNB2	1
LNPEP	1
LNPK	1
LONP1	1
LOXL2	1
LPCAT1	1
LPCAT2	1
LPCAT3	1
LPCAT4	1
LPGAT1	1
LPIN3	1
LRBA	1
LRCH4	1
LRIG3	1
LRP10	1
LRP5	1
LRP6	1
LRP8	1
LRPAP1	1
LRPPRC	1
LRRC59	1
LRRC8A	1
LRRC8D	1
LRRC8E	1
LRWD1	1
LSG1	1
LSM14A	1
LSM14B	1
LTA4H	1
LTBP1	1
LTBP3	1
LYRM7	1
LYSMD4	1
M6PR	1
MACO1	1
MAGT1	1
MAN2A1	1
MAN2B1	1
MAN2C1	1
MANBA	1
MANF	1
MAP2K3	1
MARCHF5	1
MARCHF6	1
MARCKSL1	1
MARF1	1
MARK2	1
MARK3	1
MARVELD2	1
MATN2	1
MATN3	1
MAVS	1
MBOAT7	1
MBTPS1	1
MCAM	1
MCCC1	1
MCCC2	1
MCL1	1
MCM10	1
MCM3	1
MCM3AP	1
MCM4	1
MCM5	1
MCM7	1
MCM8	1
MCU	1
MDH1	1
MDH2	1
ME1	1
ME2	1
MED13	1
MED13L	1
MEIOC	1
MELTF	1
MEPCE	1
MESD	1
MET	1
METTL7B	1
MFF	1
MFGE8	1
MFN1	1
MFN2	1
MFSD10	1
MFSD5	1
MGA	1
MGAT2	1
MGAT5	1
MGME1	1
MGRN1	1
MGST1	1
MGST3	1
MIA3	1
MICAL2	1
MID1	1
MIGA1	1
MINPP1	1
MKI67	1
MKS1	1
MLEC	1
MMGT1	1
MMUT	1
MOGS	1
MON2	1
MOSPD2	1
MPC2	1
MPDU1	1
MPZL1	1
MRC2	1
MRM3	1
MRPL16	1
MRPL19	1
MRPL24	1
MRPL3	1
MRPL37	1
MRPL44	1
MRPL45	1
MRPL48	1
MRPL58	1
MRPS17	1
MRPS2	1
MRPS22	1
MRPS23	1
MRPS24	1
MRPS28	1
MRPS30	1
MRPS35	1
MRPS36	1
MRPS5	1
MRPS9	1
MSMO1	1
MSRA	1
MT-ATP6	1
MT-CYB	1
MTA3	1
MTARC2	1
MTCH1	1
MTCL1	1
MTDH	1
MTFP1	1
MTFR1	1
MTFR1L	1
MTFR2	1
MTHFD1L	1
MTIF2	1
MTMR6	1
MTR	1
MTRF1	1
MTX3	1
MUC5AC	1
MXRA7	1
MYADM	1
MYBBP1A	1
MYCBP2	1
MYDGF	1
MYG1	1
MYH11	1
MYO19	1
MYO1C	1
MYO5A	1
MYOF	1
MYRF	1
NAA25	1
NADK2	1
NAGLU	1
NARS1	1
NAT10	1
NAT9	1
NAV2	1
NAV3	1
NBAS	1
NBEA	1
NBEAL1	1
NBPF1	1
NBPF10	1
NCEH1	1
NCLN	1
NCOA4	1
NDC1	1
NDFIP1	1
NDST1	1
NDUFA10	1
NDUFA11	1
NDUFA6	1
NDUFA9	1
NDUFAF2	1
NDUFAF4	1
NDUFAF5	1
NDUFB9	1
NDUFS1	1
NDUFS2	1
NDUFS3	1
NDUFV2	1
NDUFV3	1
NECTIN3	1
NEDD1	1
NEMF	1
NEMP1	1
NENF	1
NEO1	1
NEPRO	1
NETO2	1
NFIL3	1
NFKB1	1
NFX1	1
NFXL1	1
NHLRC2	1
NIPAL4	1
NIPBL	1
NKRF	1
NLE1	1
NLN	1
NMD3	1
NME4	1
NNT	1
NOA1	1
NOC3L	1
NOL10	1
NOL6	1
NOL8	1
NOL9	1
NOLC1	1
NOMO2	1
NOP14	1
NOP2	1
NOP53	1
NOP56	1
NOTCH2	1
NOTCH3	1
NPAT	1
NPC1	1
NPC2	1
NPEPPS	1
NPLOC4	1
NPTN	1
NPTX1	1
NQO1	1
NRCAM	1
NRDC	1
NRIP1	1
NRP1	1
NRP2	1
NSD1	1
NSD2	1
NSDHL	1
NSMCE3	1
NSUN2	1
NT5C	1
NT5DC2	1
NT5E	1
NTN4	1
NUCB1	1
NUCB2	1
NUDCD1	1
NUMB	1
NUMBL	1
NUP155	1
NUP160	1
NUP188	1
NUP210	1
NUP35	1
NUP37	1
NUP42	1
NUP54	1
NUP58	1
NUP62	1
NUP93	1
NUP98	1
NUS1	1
NVL	1
NXF1	1
NXPE3	1
OAT	1
OCIAD1	1
OCLN	1
ODF2L	1
ODR4	1
OFD1	1
OGDH	1
OLFML2A	1
OPA1	1
ORMDL1	1
ORMDL2	1
OS9	1
OSBP	1
OSBPL11	1
OSBPL8	1
OSBPL9	1
OSMR	1
OTUD4	1
OXA1L	1
OXR1	1
P3H1	1
P3H2	1
P3H3	1
P3H4	1
P4HA1	1
P4HA2	1
P4HA3	1
P4HB	1
PA2G4	1
PAAF1	1
PAFAH1B1	1
PAIP1	1
PAK1IP1	1
PANK4	1
PANX1	1
PAPPA	1
PARL	1
PARN	1
PARP16	1
PBXIP1	1
PCDH9	1
PCDHA1	1
PCDHA12	1
PCDHA4	1
PCDHAC2	1
PCDHB13	1
PCDHB2	1
PCDHB3	1
PCDHB5	1
PCDHB6	1
PCDHB8	1
PCDHGB3	1
PCDHGB4	1
PCDHGB5	1
PCK2	1
PCNT	1
PCNX1	1
PCNX3	1
PCOLCE2	1
PCSK6	1
PCYOX1	1
PDCD11	1
PDE12	1
PDE8A	1
PDGFD	1
PDHA1	1
PDHB	1
PDIA3	1
PDIA4	1
PDIA5	1
PDIA6	1
PDK3	1
PDPR	1
PDXDC1	1
PDZD8	1
PES1	1
PEX13	1
PEX19	1
PFAS	1
PFDN5	1
PFKL	1
PFKM	1
PFKP	1
PFN1	1
PFN2	1
PGAM2	1
PGAM5	1
PGAP1	1
PGRMC1	1
PGRMC2	1
PHACTR2	1
PHB	1
PHB2	1
PHF14	1
PHF2	1
PHF3	1
PHF8	1
PHGDH	1
PHLDB1	1
PHLDB2	1
PI4K2A	1
PI4K2B	1
PI4KB	1
PIAS4	1
PIBF1	1
PICALM	1
PIGB	1
PIGG	1
PIGN	1
PIGO	1
PIGU	1
PIGW	1
PIKFYVE	1
PITPNM1	1
PITRM1	1
PJA2	1
PKD2	1
PKM	1
PKMYT1	1
PKP3	1
PKP4	1
PLA2G4A	1
PLAU	1
PLBD1	1
PLBD2	1
PLD1	1
PLD3	1
PLD6	1
PLEKHA3	1
PLEKHA8	1
PLIN2	1
PLOD1	1
PLOD2	1
PLPP2	1
PLRG1	1
PLXNA1	1
PLXNB2	1
PMPCB	1
PNP	1
PNPLA6	1
PNPLA8	1
PNPT1	1
POFUT1	1
POFUT2	1
POGLUT1	1
POGLUT2	1
POGLUT3	1
POGZ	1
POLA1	1
POLDIP2	1
POLE	1
POLG	1
POLR1B	1
POLR1E	1
POLR2C	1
POLR3A	1
POLRMT	1
POM121	1
POM121C	1
POMGNT1	1
PON2	1
POP1	1
POR	1
PPA2	1
PPAN-P2RY11	1
PPHLN1	1
PPIB	1
PPIG	1
PPM1B	1
PPP1CC	1
PPP1R9A	1
PPP2R2A	1
PPP6R1	1
PPWD1	1
PRAF2	1
PRCP	1
PRDX3	1
PRDX4	1
PREB	1
PREP	1
PRKAR2A	1
PRKCA	1
PRKCD	1
PRKCI	1
PRKCQ	1
PRKCSH	1
PRKD2	1
PRKD3	1
PRKDC	1
PRKRA	1
PRMT1	1
PRMT5	1
PRMT9	1
PRORP	1
PROS1	1
PRPF19	1
PRPF6	1
PRR11	1
PRR14	1
PRRC2A	1
PRRC2B	1
PRSS1	1
PRSS23	1
PRXL2A	1
PSAP	1
PSIP1	1
PSMA6	1
PSMB3	1
PSMB4	1
PSMB5	1
PSMB6	1
PSMB7	1
PSMC1	1
PSMC3	1
PSMD1	1
PSMD2	1
PSMD3	1
PSMD4	1
PSMD6	1
PSMD8	1
PSME4	1
PSMF1	1
PTCD3	1
PTDSS1	1
PTDSS2	1
PTGES	1
PTGES3	1
PTGR1	1
PTPMT1	1
PTPN1	1
PTPN2	1
PTPRJ	1
PTPRM	1
PTPRS	1
PTRH2	1
PUS1	1
PWP2	1
PYCR1	1
PreyGene	1
QARS1	1
QSOX2	1
R3HDM1	1
R3HDM2	1
RAB10	1
RAB11A	1
RAB11B	1
RAB12	1
RAB13	1
RAB14	1
RAB1A	1
RAB1B	1
RAB21	1
RAB27A	1
RAB27B	1
RAB29	1
RAB2A	1
RAB32	1
RAB33B	1
RAB34	1
RAB35	1
RAB3B	1
RAB3D	1
RAB3GAP1	1
RAB5C	1
RAB6A	1
RAB7A	1
RAB8A	1
RAB8B	1
RABGEF1	1
RABL3	1
RAC1	1
RAC2	1
RACK1	1
RAD21	1
RAE1	1
RALGAPA1	1
RALY	1
RAN	1
RANBP6	1
RAP1A	1
RAP1GDS1	1
RAPGEF6	1
RARS2	1
RB1	1
RBBP4	1
RBBP7	1
RBBP9	1
RBM12B	1
RBM19	1
RBM26	1
RBM28	1
RBM34	1
RBM47	1
RBMX	1
RBSN	1
RC3H1	1
RCC1	1
RCC2	1
RCE1	1
RCN2	1
RDH10	1
RDH11	1
RECQL	1
RECQL5	1
REEP3	1
REEP4	1
REEP5	1
RER1	1
RETREG2	1
RETSAT	1
REXO4	1
RFT1	1
RGPD1	1
RGPD3	1
RHBDD2	1
RHBDD3	1
RHBDF2	1
RHOA	1
RHOC	1
RHOG	1
RHOT1	1
RHOT2	1
RIC1	1
RIC8B	1
RINT1	1
RMDN2	1
RNF10	1
RNF14	1
RNF149	1
RNF19A	1
RNF34	1
RNFT2	1
RNH1	1
RO60	1
ROBO1	1
ROR1	1
RP2	1
RPF2	1
RPL10	1
RPL10A	1
RPL11	1
RPL12	1
RPL13	1
RPL13A	1
RPL14	1
RPL15	1
RPL18	1
RPL18A	1
RPL21	1
RPL23	1
RPL23A	1
RPL26	1
RPL27	1
RPL27A	1
RPL29	1
RPL3	1
RPL30	1
RPL32	1
RPL35A	1
RPL36AL	1
RPL37A	1
RPL38	1
RPL4	1
RPL5	1
RPL6	1
RPL7	1
RPL7A	1
RPL8	1
RPL9	1
RPN1	1
RPN2	1
RPP30	1
RPS10	1
RPS11	1
RPS12	1
RPS16	1
RPS20	1
RPS23	1
RPS24	1
RPS26	1
RPS27	1
RPS27A	1
RPS27L	1
RPS3	1
RPS4X	1
RPS4Y1	1
RPS4Y2	1
RPS6	1
RPS7	1
RPS8	1
RPS9	1
RPTOR	1
RRAGB	1
RRBP1	1
RRP12	1
RRP1B	1
RRP7A	1
RRP9	1
RRS1	1
RSL1D1	1
RSL24D1	1
RSPRY1	1
RTCA	1
RTN4	1
RUNDC1	1
RUSC2	1
RUSF1	1
RXYLT1	1
S100A10	1
S1PR3	1
SACM1L	1
SACS	1
SAMM50	1
SAR1A	1
SAR1B	1
SARAF	1
SASH1	1
SBNO2	1
SC5D	1
SCAF1	1
SCAF11	1
SCAMP1	1
SCAMP2	1
SCAMP3	1
SCAMP4	1
SCAP	1
SCARA3	1
SCARA5	1
SCARB1	1
SCD	1
SCD5	1
SCFD1	1
SCN9A	1
SCPEP1	1
SCYL1	1
SCYL3	1
SDC4	1
SDF4	1
SDHA	1
SDHAF3	1
SDHB	1
SEC11A	1
SEC13	1
SEC22B	1
SEC23A	1
SEC23B	1
SEC23IP	1
SEC24A	1
SEC24B	1
SEC24C	1
SEC24D	1
SEC31A	1
SEC61A1	1
SEC61B	1
SEC62	1
SEC63	1
SECISBP2L	1
SEH1L	1
SEL1L	1
SELENOI	1
SEMA3A	1
SEMA3C	1
SEMA4B	1
SEMA4C	1
SENP1	1
SENP2	1
SENP3	1
SERPINB1	1
SERPINB12	1
SERPINE1	1
SERPINE2	1
SERPINH1	1
SET	1
SETD2	1
SETX	1
SFRP1	1
SFT2D3	1
SFXN1	1
SFXN3	1
SFXN4	1
SGCB	1
SGCD	1
SGCE	1
SGMS1	1
SGO2	1
SGPL1	1
SGSH	1
SGTA	1
SHB	1
SHMT1	1
SHMT2	1
SIL1	1
SIPA1L2	1
SKAP2	1
SLC12A2	1
SLC12A4	1
SLC12A6	1
SLC12A7	1
SLC12A9	1
SLC15A4	1
SLC16A1	1
SLC16A3	1
SLC16A4	1
SLC16A5	1
SLC19A1	1
SLC1A5	1
SLC20A1	1
SLC22A3	1
SLC25A1	1
SLC25A10	1
SLC25A11	1
SLC25A13	1
SLC25A15	1
SLC25A16	1
SLC25A17	1
SLC25A20	1
SLC25A3	1
SLC25A4	1
SLC25A5	1
SLC25A6	1
SLC26A11	1
SLC26A2	1
SLC27A2	1
SLC27A4	1
SLC29A1	1
SLC2A1	1
SLC2A3	1
SLC2A6	1
SLC30A1	1
SLC30A5	1
SLC30A6	1
SLC30A7	1
SLC33A1	1
SLC35A2	1
SLC35B1	1
SLC35B2	1
SLC35C2	1
SLC35E1	1
SLC35F2	1
SLC35F5	1
SLC35F6	1
SLC35G2	1
SLC37A4	1
SLC38A1	1
SLC38A10	1
SLC38A2	1
SLC39A10	1
SLC39A11	1
SLC39A14	1
SLC41A2	1
SLC44A1	1
SLC47A1	1
SLC4A2	1
SLC4A7	1
SLC52A2	1
SLC5A3	1
SLC5A6	1
SLC6A6	1
SLC6A8	1
SLC7A1	1
SLC7A11	1
SLC7A5	1
SLC7A6	1
SLC9A1	1
SLC9A3R2	1
SLC9A6	1
SLC9A7	1
SLC9A8	1
SLCO3A1	1
SLIT3	1
SLITRK5	1
SLTM	1
SMAD3	1
SMAP1	1
SMAP2	1
SMC1A	1
SMC4	1
SMOC1	1
SMPD2	1
SMPD4	1
SMU1	1
SMYD4	1
SNAP47	1
SND1	1
SNRPD1	1
SNX12	1
SNX14	1
SNX17	1
SNX19	1
SNX2	1
SNX3	1
SNX7	1
SOAT1	1
SOCS6	1
SORD	1
SPA17	1
SPATA20	1
SPATS2L	1
SPCS2	1
SPCS3	1
SPECC1L	1
SPEN	1
SPG11	1
SPG21	1
SPICE1	1
SPINT2	1
SPNS1	1
SPRY4	1
SPRYD4	1
SPTLC1	1
SPTY2D1	1
SQLE	1
SQSTM1	1
SRC	1
SREBF1	1
SREBF2	1
SRP14	1
SRP72	1
SRPK2	1
SRPRA	1
SRPRB	1
SSR1	1
SSR3	1
SSR4	1
SSX2IP	1
ST13	1
ST3GAL5	1
ST6GAL2	1
ST8SIA4	1
STARD3	1
STARD3NL	1
STAU2	1
STBD1	1
STEAP3	1
STIM1	1
STIM2	1
STOM	1
STOML1	1
STRA6	1
STRIP2	1
STT3A	1
STT3B	1
STUB1	1
STX10	1
STX18	1
STX4	1
STX5	1
STX6	1
STX7	1
STX8	1
STXBP2	1
STXBP3	1
SUCLA2	1
SUCLG2	1
SUCO	1
SUGT1	1
SULF2	1
SUMF1	1
SUMF2	1
SUN1	1
SUN2	1
SUPT16H	1
SUPT3H	1
SUPV3L1	1
SURF4	1
SURF6	1
SYNE2	1
SYVN1	1
TACC1	1
TACO1	1
TAP1	1
TAP2	1
TAPBP	1
TAPT1	1
TASOR	1
TBC1D10A	1
TBC1D22A	1
TBC1D23	1
TBC1D24	1
TBK1	1
TBL2	1
TBL3	1
TBR1	1
TBRG4	1
TCAF1	1
TCERG1	1
TCIRG1	1
TCP1	1
TCP11L1	1
TCTN3	1
TDRKH	1
TEAD1	1
TECR	1
TEFM	1
TEX2	1
TEX264	1
TFB2M	1
TFPI	1
TFPI2	1
TFRC	1
TGFB1	1
TGFB2	1
TGFBI	1
TGOLN2	1
THBS1	1
THEM6	1
THSD4	1
THSD7A	1
TIMM23	1
TIMM29	1
TIMM44	1
TIMM50	1
TIMMDC1	1
TIMP2	1
TLCD1	1
TLCD4	1
TLR6	1
TM7SF3	1
TM9SF1	1
TM9SF2	1
TM9SF3	1
TM9SF4	1
TMC7	1
TMCC1	1
TMCO1	1
TMCO4	1
TMED2	1
TMED3	1
TMED8	1
TMEM104	1
TMEM106B	1
TMEM109	1
TMEM115	1
TMEM131	1
TMEM131L	1
TMEM132A	1
TMEM14C	1
TMEM156	1
TMEM159	1
TMEM160	1
TMEM161A	1
TMEM165	1
TMEM199	1
TMEM201	1
TMEM205	1
TMEM209	1
TMEM214	1
TMEM230	1
TMEM237	1
TMEM245	1
TMEM259	1
TMEM30A	1
TMEM33	1
TMEM35B	1
TMEM38B	1
TMEM41B	1
TMEM59	1
TMEM63B	1
TMEM68	1
TMEM70	1
TMEM87A	1
TMEM87B	1
TMEM9	1
TMEM98	1
TMEM9B	1
TMF1	1
TMPO	1
TMTC3	1
TMX1	1
TMX2	1
TNFAIP2	1
TNFRSF10A	1
TOB1	1
TOMM20	1
TOMM22	1
TOMM40	1
TOMM5	1
TOMM70	1
TOP2A	1
TOP2B	1
TOP3B	1
TOPBP1	1
TOR1A	1
TOR1AIP1	1
TOR1AIP2	1
TOR1B	1
TOR4A	1
TP53I11	1
TPCN1	1
TRABD	1
TRAF2	1
TRAF3IP2	1
TRAK2	1
TRAM1	1
TRAP1	1
TRAPPC8	1
TRIM13	1
TRIM16	1
TRIM26	1
TRIM37	1
TRIM56	1
TRIM59	1
TRIP11	1
TRMT10C	1
TRMT2B	1
TRMT61B	1
TRPA1	1
TRPM4	1
TRPM7	1
TSFM	1
TSPO	1
TSPYL5	1
TTC13	1
TTC14	1
TTC17	1
TTC27	1
TTC31	1
TTC37	1
TTC4	1
TTC7A	1
TUBGCP2	1
TUFM	1
TUT4	1
TUT7	1
TWSG1	1
TXNDC12	1
TXNDC5	1
TXNL1	1
TYW1	1
TYW1B	1
UBA1	1
UBA52	1
UBA6	1
UBAC2	1
UBE2J1	1
UBE2O	1
UBE2Z	1
UBL4A	1
UBR3	1
UBR4	1
UBTF	1
UBXN4	1
UBXN8	1
UCHL1	1
UGDH	1
UGGT1	1
UGGT2	1
UGP2	1
UNC93B1	1
UPK1B	1
UPK3BL1	1
UPP1	1
UQCRC2	1
UQCRFS1	1
USE1	1
USO1	1
USP10	1
USP11	1
USP19	1
USP25	1
USP30	1
USP32	1
USP33	1
USP34	1
USP36	1
USP39	1
USP54	1
UTP14A	1
UTP15	1
UTP20	1
UTP25	1
UTP4	1
VAC14	1
VAMP3	1
VAMP7	1
VAMP8	1
VANGL1	1
VANGL2	1
VAPA	1
VAPB	1
VARS2	1
VAT1	1
VDAC3	1
VEZT	1
VKORC1L1	1
VLDLR	1
VMA21	1
VMP1	1
VPS13A	1
VPS13B	1
VPS16	1
VPS26A	1
VPS33B	1
VPS35	1
VPS36	1
VPS39	1
VPS45	1
VPS54	1
VRK2	1
VSTM2L	1
VTI1B	1
VWA8	1
WDR1	1
WDR11	1
WDR12	1
WDR18	1
WDR3	1
WDR35	1
WDR4	1
WDR41	1
WDR43	1
WDR45B	1
WDR5	1
WDR55	1
WDR7	1
WDR72	1
WDR75	1
WFS1	1
WIZ	1
WNT7B	1
WRAP73	1
WWOX	1
XPC	1
XPO1	1
XPR1	1
XYLT2	1
YARS1	1
YES1	1
YIF1A	1
YIF1B	1
YIPF3	1
YIPF4	1
YIPF5	1
YIPF6	1
YKT6	1
YME1L1	1
YTHDF1	1
YTHDF3	1
ZBED5	1
ZBTB11	1
ZBTB12	1
ZCCHC3	1
ZDHHC13	1
ZDHHC20	1
ZDHHC3	1
ZDHHC5	1
ZDHHC6	1
ZDHHC7	1
ZDHHC9	1
ZFC3H1	1
ZFP1	1
ZFP36L2	1
ZFPL1	1
ZFYVE27	1
ZFYVE9	1
ZGRF1	1
ZMPSTE24	1
ZMYND8	1
ZNF106	1
ZNF112	1
ZNF280C	1
ZNF292	1
ZNF317	1
ZNF460	1
ZNF592	1
ZNF629	1
ZNF644	1
