prots	stukalov-et-al-ppi
ABCB10	1
ABCB8	1
ABCC10	1
ABHD16A	1
ABHD5	1
ACADS	1
ACADSB	1
ACAT1	1
ACO1	1
ACP2	1
ACSF2	1
ACVR1	1
ACVR1B	1
ACVR2A	1
ADAM17	1
ADAM9	1
ADCY6	1
ADCY9	1
ADGRA3	1
ADGRG1	1
ADGRG6	1
ADIPOR1	1
ADPGK	1
AGMAT	1
AGPAT3	1
AHCYL1	1
AK4	1
AKR1A1	1
AKR1B1	1
AKR7A2	1
ALDH1A2	1
ALDH5A1	1
ALG11	1
ALG13	1
ALG14	1
ALG5	1
ALG6	1
ALG8	1
AMIGO2	1
ANGPT4	1
ANO6	1
ANXA5	1
ANXA6	1
APOB	1
APOOL	1
AREG	1
ARFGEF1	1
ARFGEF2	1
ARFIP1	1
ARSE	1
ATE1	1
ATG9A	1
ATL2	1
ATM	1
ATP11C	1
ATP12A	1
ATP13A1	1
ATP13A3	1
ATP2A3	1
ATP2B4	1
ATP5F1B	1
ATP5F1D	1
ATP5F1E	1
ATP5PB	1
ATP5PD	1
ATP6AP1	1
ATP6V0A2	1
ATP6V1B1	1
ATP7B	1
ATP8B1	1
ATP8B2	1
ATR	1
AXL	1
B2M	1
B3GALT6	1
B3GAT3	1
B4GALT7	1
B4GAT1	1
BAG5	1
BAMBI	1
BCAM	1
BCAP31	1
BET1	1
BLVRA	1
BMERB1	1
BMPR1A	1
BMPR1B	1
BMPR2	1
BNIP3L	1
BRI3BP	1
BROX	1
BSCL2	1
BTAF1	1
C15orf61	1
C16orf58	1
C1QL1	1
C1orf159	1
C2CD2	1
C5	1
C6orf120	1
CA12	1
CAAP1	1
CACNG6	1
CALML5	1
CALU	1
CANT1	1
CAP1	1
CASC4	1
CAV1	1
CAV2	1
CAVIN1	1
CAVIN2	1
CBR1	1
CCDC115	1
CD38	1
CD44	1
CD70	1
CD81	1
CD97	1
CD99	1
CD99L2	1
CDH16	1
CDH17	1
CDK5RAP3	1
CELSR2	1
CEMIP2	1
CEP170B	1
CERS2	1
CHPT1	1
CHST14	1
CKAP4	1
CLCC1	1
CLCN7	1
CLDN1	1
CLDN12	1
CLIP1	1
CLTRN	1
CLU	1
CMIP	1
CNDP2	1
CNNM3	1
CNTNAP3	1
CNTNAP3B	1
COG1	1
COG2	1
COG3	1
COG7	1
COMT	1
COPG2	1
COQ8B	1
COTL1	1
CPD	1
CRIM1	1
CS	1
CSDE1	1
CSGALNACT1	1
CTDNEP1	1
CTNNA1	1
CTNNA2	1
CTSB	1
CUX1	1
CXCL5	1
CYB5A	1
CYBRD1	1
CYP1B1	1
CYP2S1	1
CYP4F8	1
DAD1	1
DAGLB	1
DCBLD2	1
DDR1	1
DDT	1
DEGS1	1
DENND11	1
DERL3	1
DGLUCY	1
DHCR24	1
DHRS7	1
DIS3	1
DLG1	1
DLGAP4	1
DNAJB2	1
DOCK5	1
DOCK6	1
DOLK	1
DPY19L2	1
DPY19L3	1
DRAM2	1
DSC3	1
DTNB	1
DTYMK	1
DYNC2H1	1
EBP	1
ECE1	1
ECI1	1
EEA1	1
EEF1A2	1
EFHD2	1
EFNB1	1
EGFL7	1
EIF2A	1
ELF3	1
ELMO2	1
ELOVL5	1
ELOVL6	1
ELOVL7	1
EMC10	1
EMC2	1
EMC3	1
EMC4	1
EMC8	1
ENDOD1	1
ENTPD4	1
ENTPD6	1
EPCAM	1
EPHA2	1
EPHB2	1
EPHB3	1
ERBB2	1
ERGIC2	1
ERMP1	1
EVA1C	1
EXOG	1
EXT1	1
EXTL2	1
EXTL3	1
EZR	1
FADS2	1
FAM20B	1
FAM20C	1
FAM234A	1
FAM49B	1
FAM8A1	1
FANCD2	1
FANCG	1
FANCI	1
FAS	1
FASTKD1	1
FBXO46	1
FGA	1
FGB	1
FGFR1	1
FH	1
FITM2	1
FKBP1A	1
FKBP3	1
FKBP8	1
FKRP	1
FLRT3	1
FOCAD	1
FPGS	1
FSCN1	1
FURIN	1
FUT8	1
FXYD2	1
G3BP1	1
G3BP2	1
GABARAPL2	1
GAL3ST1	1
GALNT1	1
GALNT10	1
GALNT12	1
GBF1	1
GCLC	1
GCNT3	1
GGH	1
GGT1	1
GINM1	1
GJA1	1
GLCE	1
GLO1	1
GNA13	1
GNAQ	1
GOLGA5	1
GOLGA7	1
GOLGB1	1
GOLIM4	1
GOLM1	1
GORASP2	1
GOSR1	1
GOSR2	1
GPAA1	1
GPAT4	1
GPD2	1
GPI	1
GPR37	1
GPR39	1
GPR89A	1
GPX8	1
GSK3A	1
GTF2F2	1
GUF1	1
GUSB	1
HACD2	1
HARS2	1
HAUS6	1
HAX1	1
HCoV_ORF3	1
HERC1	1
HFE	1
HIGD2A	1
HINT1	1
HLA-A	1
HLA-C	1
HLA-DMB	1
HLA-E	1
HLA-G	1
HMGCR	1
HMGCS2	1
HMOX2	1
HOOK2	1
HOOK3	1
HPCAL1	1
HSP90AB4P	1
HSPA13	1
HSPA1A	1
HSPA5	1
HSPA9	1
HTATIP2	1
IDH1	1
IFITM1	1
IFNGR1	1
IGF2R	1
IGFBP3	1
IGFBP4	1
IL10RB	1
IL13RA1	1
IL31RA	1
IL6ST	1
INTS1	1
INTS12	1
INTS2	1
INTS4	1
INTS5	1
INTS8	1
IPO11	1
IPO13	1
IRAK1	1
ITCH	1
ITGA3	1
ITGA6	1
ITM2B	1
ITM2C	1
ITPRIPL2	1
JAK2	1
KCT2	1
KDELR1	1
KIAA0319	1
KIAA0355	1
KIAA0930	1
KLHDC2	1
KYNU	1
L2HGDH	1
LAPTM4A	1
LCLAT1	1
LDAH	1
LDLR	1
LEMD3	1
LETMD1	1
LGALS3	1
LGR4	1
LMAN1	1
LMAN2	1
LMAN2L	1
LMBRD2	1
LMCD1	1
LPAR1	1
LPCAT3	1
LPCAT4	1
LRBA	1
LRFN1	1
LRFN4	1
LRIG3	1
LRP10	1
LRP11	1
LRP12	1
LRP8	1
LRRC47	1
LRRC8A	1
LRRC8D	1
LRRN2	1
LSR	1
LSS	1
LTBP1	1
LTBR	1
LTN1	1
MACO1	1
MAIP1	1
MALL	1
MAN1B1	1
MAN2A1	1
MAPRE1	1
MAVS	1
MCFD2	1
MCM3AP	1
MDH1	1
MDN1	1
MEAK7	1
MED24	1
MET	1
METTL16	1
METTL7B	1
MFAP3L	1
MFSD10	1
MFSD3	1
MFSD5	1
MFSD8	1
MGLL	1
MGRN1	1
MGST1	1
MICA	1
MICOS13	1
MIPEP	1
MMP15	1
MOB4	1
MOSPD2	1
MPZL1	1
MRC2	1
MROH1	1
MSMO1	1
MSN	1
MT-ATP6	1
MT-CO2	1
MT-ND4	1
MTCH1	1
MTFP1	1
MTFR1L	1
MTHFD1	1
MTHFD1L	1
MTPN	1
MTX1	1
MUC13	1
MUL1	1
MYOF	1
MYRF	1
NAA10	1
NAPA	1
NAPG	1
NARS2	1
NBR1	1
NCAPD3	1
NCAPG2	1
NCAPH2	1
NCEH1	1
NCOA4	1
NDC1	1
NDFIP1	1
NDFIP2	1
NDRG1	1
NDUFA10	1
NDUFA12	1
NDUFB11	1
NDUFS2	1
NDUFS8	1
NECTIN2	1
NECTIN3	1
NEDD1	1
NEK9	1
NEMF	1
NEO1	1
NETO2	1
NF1	1
NFE2L2	1
NIPA1	1
NLRX1	1
NME3	1
NOP53	1
NOTCH1	1
NOTCH2	1
NOTCH3	1
NPLOC4	1
NPTX1	1
NR2C2	1
NR5A2	1
NRG1	1
NRP2	1
NRSN2	1
NT5C3A	1
NTS	1
NUBP2	1
NUBPL	1
NUP188	1
NUP93	1
OAT	1
OCIAD2	1
ODR4	1
OPA3	1
OPN3	1
ORAI1	1
ORC4	1
OSMR	1
OSTC	1
P3H4	1
PACC1	1
PAQR5	1
PC	1
PCCA	1
PCCB	1
PCDH9	1
PCDHA12	1
PCDHA4	1
PCDHAC2	1
PCDHGC3	1
PCNP	1
PDIA3	1
PDLIM1	1
PDPR	1
PDS5A	1
PEG10	1
PEX10	1
PEX13	1
PEX2	1
PEX6	1
PFKP	1
PGAP2	1
PGM1	1
PHPT1	1
PI4K2A	1
PIGO	1
PIGS	1
PIGT	1
PIGU	1
PIP4P2	1
PISD	1
PITRM1	1
PLAU	1
PLD3	1
PLEKHG4	1
PLIN2	1
PLP2	1
PLXNA1	1
PLXND1	1
PMEPA1	1
PMM2	1
PMPCB	1
PNKD	1
PNPLA2	1
POLD3	1
POMGNT1	1
POMT1	1
PPA1	1
PPA2	1
PPIC	1
PRAF2	1
PRKCSH	1
PRKDC	1
PROCR	1
PROS1	1
PRPF39	1
PRPF40A	1
PRPS2	1
PRXL2A	1
PSAT1	1
PSEN2	1
PTDSS2	1
PTGES	1
PTGR1	1
PTPA	1
PTPMT1	1
PTPN11	1
PTPRA	1
PTPRF	1
PTPRJ	1
PTPRM	1
PTPRS	1
PTRH2	1
PVR	1
PYCR3	1
PYROXD2	1
QSOX1	1
QSOX2	1
RAB13	1
RAB14	1
RAB1A	1
RAB21	1
RAB2A	1
RAB31	1
RAB32	1
RAB34	1
RAB3D	1
RAB5A	1
RAB5B	1
RAB7A	1
RAB8A	1
RAB9A	1
RABGAP1L	1
RABL3	1
RANBP6	1
RAP1GDS1	1
RBFOX2	1
RBFOX3	1
RBM5	1
RDH14	1
REEP5	1
RELL1	1
RETREG2	1
RETREG3	1
RFT1	1
RHBDD2	1
RHBDD3	1
RHBDF2	1
RHEB	1
RHOB	1
RIF1	1
RMND1	1
RNF130	1
RNF145	1
RNF149	1
RNF19A	1
RNF213	1
RNF8	1
RNPEP	1
ROR1	1
RPL39	1
RTN4	1
RUFY2	1
S1PR3	1
SAMD8	1
SARM1	1
SCAI	1
SCAMP1	1
SCAMP2	1
SCAMP3	1
SCAMP4	1
SCAP	1
SCARA5	1
SCARB1	1
SCCPDH	1
SCFD1	1
SDF4	1
SEC61B	1
SEC61G	1
SELENOF	1
SELENOK	1
SELENOS	1
SEMA4B	1
SEMA4C	1
SERPINE1	1
SERPINE2	1
SETD2	1
SGCB	1
SGCD	1
SGCE	1
SGPP1	1
SGSM3	1
SHC1	1
SHTN1	1
SIGMAR1	1
SLC12A4	1
SLC12A6	1
SLC12A7	1
SLC15A4	1
SLC16A4	1
SLC16A6	1
SLC18B1	1
SLC19A2	1
SLC20A1	1
SLC22A5	1
SLC23A2	1
SLC25A2	1
SLC25A52	1
SLC26A2	1
SLC29A3	1
SLC2A6	1
SLC30A1	1
SLC30A5	1
SLC33A1	1
SLC35A1	1
SLC35A2	1
SLC35F5	1
SLC35F6	1
SLC37A4	1
SLC38A2	1
SLC39A14	1
SLC45A1	1
SLC46A1	1
SLC47A2	1
SLC4A10	1
SLC4A2	1
SLC4A4	1
SLC6A15	1
SLC6A6	1
SLC7A6	1
SLC9A1	1
SLK	1
SMIM1	1
SMS	1
SNAP25	1
SNX1	1
SNX17	1
SNX2	1
SNX27	1
SORT1	1
SPAG9	1
SPG11	1
SPINT2	1
SPIRE1	1
SPNS1	1
SPTLC2	1
SQLE	1
SRPRA	1
SRXN1	1
SSBP1	1
ST7	1
ST8SIA4	1
STAM2	1
STARD3NL	1
STAT6	1
STEAP1B	1
STEAP2	1
STEAP3	1
STIP1	1
STK11IP	1
STRA6	1
STT3A	1
STUB1	1
STX10	1
STX12	1
STX16	1
STX2	1
STX4	1
STX5	1
STX6	1
STX7	1
STXBP3	1
SULT1A3	1
SUMF2	1
SURF4	1
SYMPK	1
SYNGR3	1
SYPL1	1
TAF4	1
TAMM41	1
TAX1BP1	1
TBC1D8	1
TBCB	1
TBCE	1
TBL2	1
TCIRG1	1
TCTN3	1
TGFB1	1
TGFB2	1
TGFBI	1
TGFBR1	1
TGFBR2	1
TGOLN2	1
THADA	1
TIMELESS	1
TIMM17A	1
TIMM17B	1
TKFC	1
TLCD1	1
TLCD4	1
TM9SF1	1
TM9SF2	1
TM9SF3	1
TM9SF4	1
TMED10	1
TMED2	1
TMED4	1
TMED7	1
TMED9	1
TMEM106C	1
TMEM135	1
TMEM156	1
TMEM159	1
TMEM164	1
TMEM168	1
TMEM177	1
TMEM192	1
TMEM199	1
TMEM214	1
TMEM221	1
TMEM223	1
TMEM237	1
TMEM248	1
TMEM254	1
TMEM256	1
TMEM258	1
TMEM30B	1
TMEM41A	1
TMEM68	1
TMEM70	1
TMEM87A	1
TMPPE	1
TMTC4	1
TMUB1	1
TMX1	1
TNFAIP2	1
TNFRSF10A	1
TNFRSF10B	1
TNFRSF10D	1
TNFRSF1A	1
TNFRSF21	1
TNFSF15	1
TNFSF9	1
TNIP1	1
TOM1L1	1
TOMM70	1
TOR1A	1
TOR1AIP2	1
TOR1B	1
TPBG	1
TRAPPC5	1
TREX1	1
TRIM16	1
TRIM47	1
TRIM59	1
TRIM7	1
TRPM4	1
TSKU	1
TSPAN14	1
TTC27	1
TTF1	1
TTI1	1
TTYH3	1
TUSC3	1
TUT1	1
TVP23C	1
TYW1	1
UBE2G2	1
UBE3C	1
UBIAD1	1
UBL3	1
UBQLN1	1
UCHL1	1
UGCG	1
UGGT2	1
UNC50	1
UNC93B1	1
UPK1B	1
UPK3B	1
USP34	1
USP8	1
VAMP2	1
VAMP3	1
VAMP4	1
VAMP7	1
VEZT	1
VKORC1L1	1
VMP1	1
VPS11	1
VPS13A	1
VPS16	1
VPS18	1
VPS26A	1
VPS39	1
VPS41	1
VPS45	1
VSIR	1
VTI1A	1
WDFY3	1
WDR72	1
WDR83OS	1
WFS1	1
WWP1	1
WWP2	1
XPO5	1
XPOT	1
XXYLT1	1
YIF1B	1
YIPF4	1
ZDHHC13	1
ZDHHC18	1
ZDHHC20	1
ZDHHC21	1
ZDHHC3	1
ZDHHC5	1
ZDHHC6	1
ZDHHC9	1
ZFPL1	1
ZMPSTE24	1
ZNF148	1
ZNF250	1
ZNRF3	1
ZW10	1
