prots	li-et-al-ppi
AASDHPPT	1
ACLY	1
ACTR3	1
AIFM1	1
AKAP8L	1
ALDOA	1
ANXA2	1
ARHGEF2	1
ARPC4	1
ATAD3A	1
ATAD3B	1
ATP1A1	1
ATP2A2	1
ATP5F1A	1
ATP5F1B	1
BAG2	1
BAG6	1
BCAS2	1
BLVRB	1
BOP1	1
C1QBP	1
CALM1	1
CALM2	1
CALM3	1
CALU	1
CAPZA1	1
CAPZA2	1
CAPZB	1
CCT3	1
CCT4	1
CCT5	1
CCT6A	1
CCT7	1
CCT8	1
CDK1	1
CEP170	1
CLPB	1
COPA	1
COPB1	1
COPB2	1
COPG2	1
CORO1C	1
CRKL	1
DCTN2	1
DDX20	1
DDX23	1
DDX24	1
DDX39A	1
DDX41	1
DIMT1	1
DKC1	1
DLD	1
DNAJA1	1
DNAJA2	1
DNAJA3	1
DNAJC10	1
DNAJC7	1
DOCK7	1
DPM1	1
DSP	1
EBNA1BP2	1
EDC4	1
EIF3A	1
EIF3B	1
EIF3E	1
EMD	1
ENO1	1
EXOSC2	1
EXOSC7	1
FAF2	1
FASN	1
FLNC	1
FMR1	1
G3BP1	1
G3BP2	1
GALK1	1
GAPDH	1
GEMIN4	1
GNAS	1
GTF3C1	1
GTPBP4	1
HACD3	1
HADHA	1
HAUS6	1
HNRNPA0	1
HNRNPUL1	1
HNRNPUL2	1
HP1BP3	1
HSP90AB2P	1
HSPA4	1
HSPA4L	1
IMMT	1
IMPDH2	1
IPO8	1
KHSRP	1
KIF5B	1
KRI1	1
LARP4B	1
LBR	1
LDHA	1
LDHB	1
LUC7L2	1
LYAR	1
MCM3	1
MKI67	1
MRM3	1
MRPL15	1
MRPS22	1
MRPS27	1
MRTO4	1
MTDH	1
MTHFD1	1
MTREX	1
MYCBP2	1
MYL12A	1
MYL6	1
MYO1B	1
MYO6	1
NAT10	1
NKRF	1
NOC3L	1
NOP2	1
NOP56	1
NPEPPS	1
NVL	1
PAICS	1
PAK1IP1	1
PARP1	1
PCBP1	1
PCBP2	1
PCNA	1
PFKFB3	1
PLRG1	1
PLS3	1
POLR2B	1
POLRMT	1
PPM1B	1
PPP1CB	1
PPP2R1A	1
PPP6R3	1
PRKRA	1
PRPF3	1
PRPF4B	1
PSMA4	1
PSMA6	1
PSMA7	1
PSMC1	1
PSMC2	1
PSMC5	1
PSMD1	1
PSMD11	1
PSMD13	1
PSMD2	1
PSMD6	1
PSMD7	1
PTBP1	1
PUF60	1
PWP1	1
QPCTL	1
RACK1	1
RAE1	1
RBBP7	1
RBM28	1
RBM34	1
RBM39	1
RBMX	1
RCN1	1
RCN2	1
RFC1	1
RFC2	1
RFC3	1
RO60	1
RPS10	1
RPS12	1
RPS14	1
RPS17	1
RPS18	1
RPS27	1
RPS5	1
RPSA	1
RSL1D1	1
RUVBL1	1
SART3	1
SCAF4	1
SEC16A	1
SERBP1	1
SLC25A1	1
SLC25A10	1
SLC25A11	1
SLC25A12	1
SLC25A22	1
SLC25A3	1
SMC2	1
SMC4	1
SND1	1
SNRNP70	1
SNRPA	1
SRBD1	1
SRPK1	1
SRSF5	1
STIP1	1
TBL3	1
TCP1	1
TECR	1
TEX10	1
TIMM50	1
TMEM33	1
TMOD3	1
TOP1	1
TPM3	1
TPM4	1
TRMT1L	1
TSR1	1
U2AF1L5	1
UBA1	1
UBR5	1
WDR6	1
XPO1	1
XPOT	1
XRN2	1
YBX3	1
YTHDF2	1
YWHAQ	1
ZFC3H1	1
ZNF768	1
ZYX	1
rep	1
